# Spring DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=root
spring.datasource.password=rOOtpass123
spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=UTC

# ServerPort
server.port=4455


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8



spring.datasource.hikari.maximum-pool-size=5

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (CRUD)
#spring.jpa.hibernate.ddl-auto = update

