# Spring DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=root
spring.datasource.password=rOOtpass123
spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=UTC

# ServerPort
server.port=4455

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5Dialect

# Hibernate ddl auto (CRUD)
spring.jpa.hibernate.ddl-auto = update

